* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html {
  font-size: 16px;
}

h1, h2, h3, h4, h5, a, label {
  font-family: "Roboto Condensed", sans-serif;
}

p, span, input, div, button {
  font-family: "Montserrat", sans-serif;
}

.header_index {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.4rem 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-radius: 15px;
  margin: 26px auto;
}
.header_index::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  z-index: -1;
}
.header_index::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}
.header_index:hover::after {
  left: 100%;
}

.logo_index {
  width: 5rem;
}

.navbar_index a {
  font-size: 2.3rem;
  color: #fff;
  text-decoration: none;
  font-weight: 1000;
  margin-left: 2.5rem;
  margin-left: 70px;
}

#check {
  display: none;
}

.icons_index {
  position: absolute;
  right: 5%;
  font-size: 3 rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 1120px) {
  .icons_index {
    display: inline-flex;
  }
  #check:checked ~ .icons_index #menu-icon {
    display: none;
  }
  .icons_index #close-icon {
    display: none;
  }
  #check:checked ~ .icons_index #close-icon {
    display: block;
  }
  .navbar_index {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }
  #check:checked ~ .navbar_index {
    height: 17.7rem;
  }
  .navbar_index a {
    display: block;
    font-size: 1.5rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }
  #check:checked ~ .navbar_index a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.video-background video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shopnow {
  display: flex;
  justify-content: center;
  background: #000;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease;
  margin-top: 800px;
}
.shopnow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  z-index: -1;
}
.shopnow::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: slideAnimation 1.5s infinite;
}
@keyframes slideAnimation {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
.shopnow .shopnow__titulo {
  align-self: flex-end;
  color: #fff;
  font-size: 70px;
  padding: 5px;
}

.sobrenosotros {
  background-image: url(../imagenes/foto-ceo.jpg);
  background-size: cover;
  display: flex;
  height: 900px;
}
.sobrenosotros .nosotros_titulo {
  position: absolute;
  align-self: flex-end;
  margin-bottom: 50px;
  font-size: 6rem;
  font-weight: 800;
  color: #fff;
}

.sobrenosotros-historia {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 120px;
}
.sobrenosotros-historia .historia__texto {
  font-size: 2rem;
  align-self: flex-end;
  padding: 80px;
}

.historia__container {
  display: flex;
  background-color: #fff;
  width: 100%;
  padding: 40px;
}
.historia__container .historia__imagen {
  width: 100%;
  margin: 40px 20px;
  flex: 1.3;
  -o-object-fit: cover;
     object-fit: cover;
}
.historia__container .historia__textcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 40px;
  flex: 1;
}
.historia__container .historia__textcontainer h3 {
  font-size: 50px;
}
.historia__container .historia__textcontainer p {
  font-size: 20px;
}

.todo {
  margin: 0 auto;
  padding: 80px 0;
  background: #fff;
}
.todo .todo_imagen {
  width: 100%;
  height: 100%;
  display: block;
}

.title_glow {
  background: #000;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease;
}
.title_glow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  z-index: -1;
}
.title_glow::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: slideAnimation 1s infinite;
}
@keyframes slideAnimation {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
.title_glow h4 {
  color: #fff;
  font-size: 70px;
  padding: 5px;
  margin-left: auto;
  text-align: center;
}
.title_glow .content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}
.title_glow .content-container h4 {
  color: #fff;
  font-size: 70px;
  padding: 5px;
  margin-left: auto;
}
.title_glow .content-container button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  margin-left: auto;
}
.title_glow .content-container button img {
  width: 100px;
  overflow: hidden;
}

.galeria-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2.5em;
  margin-top: 250px;
  margin: 20px;
  overflow: hidden;
  margin-bottom: 100px;
}
.galeria-img img {
  width: 100%;
  height: 40em;
  border: 1px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.galeria-img img:hover {
  transform: scale(1.1);
  filter: none;
}
.galeria-img img:nth-child(1) {
  grid-column-start: span 2;
  -o-object-fit: cover;
     object-fit: cover;
}
.galeria-img img:nth-child(5) {
  grid-column-start: span 2;
}
.galeria-img img:nth-child(11) {
  grid-column-start: span 2;
}
.galeria-img img:nth-child(4) {
  grid-column-start: span 2;
}

.form-cliente {
  width: 100%;
  background: rgba(39, 65, 71, 0.5019607843);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.form-cliente .form-titulo {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  background: rgba(7, 14, 15, 0.4745098039);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 10px;
}
.form-cliente .form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.form-cliente .form-container label {
  color: #fff;
  font-size: 2rem;
  padding: 8px;
}
.form-cliente .form-container input {
  height: 1.6rem;
  width: 14rem;
  font-size: 1rem;
}
.form-cliente .form-container #botonform {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  background-color: #1b2749;
  border-radius: 5px;
  color: #fff;
  margin: 30px;
  cursor: pointer;
}
.form-cliente .form-container #botonform:hover {
  background-color: #324370;
}
.form-cliente .form-container #botonform:active {
  background-color: #5c78c5;
}

.redes-container {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}
.redes-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.redes-container .redes-item {
  letter-spacing: 3px;
  display: flex;
  position: relative;
  flex-direction: column;
  height: 450px;
  width: 650px;
  min-width: 250px;
  padding: 1em;
  background-color: #fff;
  box-shadow: -1em 0 3em #000;
  transition: 0.2s;
}
.redes-container .redes-item:hover {
  transform: translateY(-1em);
}
.redes-container .redes-item:hover ~ .redes-item {
  transform: translateX(130px);
}
.redes-container .redes-item:not(:nth-child(1)) {
  margin-left: -130px;
}
.redes-container .seguinos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.redes-container .seguinos h5 {
  font-size: 60px;
  padding-top: 35px;
}
.redes-container .seguinos .links-container img {
  width: 50px;
}

.footer-container {
  background-color: #161f3b;
  margin-top: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.footer-container img {
  width: 100px;
  margin: 30px;
  align-self: center;
}
.footer-container a {
  font-size: 2.3rem;
  color: #fff;
  text-decoration: none;
  font-weight: 1000;
  margin-left: 2.5rem;
  margin-left: 70px;
  overflow: hidden;
}
.footer-container ul {
  margin: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-self: center;
}
.footer-container .icons-pago {
  align-self: flex-end;
}
.footer-container .icons-pago img {
  max-width: 30px;
}

.copyright {
  font-size: 20px;
  color: #555;
  overflow: hidden;
  align-self: center;
}

#tienda__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.tienda-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #fff;
  position: relative;
  width: 450px;
  height: 600px;
  margin: 25px 15px;
  transition: transform 1s ease-in-out;
}
.tienda-container:hover {
  transform: scale(1.1);
  filter: none;
}
.tienda-container:hover .tienda-body {
  right: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.tienda-container .tienda-imagen {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}
.tienda-container .tienda-imagen:hover {
  transform: scale(1.1);
  filter: none;
}
.tienda-container .tienda-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(28, 53, 59, 0.3294117647);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 10px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  transition: 1.8s;
}
.tienda-container .tienda-body h4 {
  align-self: center;
  font-size: 60px;
  padding-top: 40px;
}
.tienda-container .tienda-body p {
  padding-top: 40px;
  font-size: 30px;
}
.tienda-container .tienda-body b {
  align-self: center;
  margin: auto;
  font-size: 90px;
}
.tienda-container .tienda-body button {
  border: 0;
  background-image: linear-gradient(150deg, rgba(65, 68, 75, 0.6156862745), rgba(175, 189, 199, 0.377), rgba(255, 255, 255, 0.4862745098));
  border-radius: 8px;
  color: #fff;
  display: flex;
  font-size: 18px;
  padding: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.tienda-container .tienda-body span {
  background-color: rgba(0, 0, 0, 0.5568627451);
  padding: 16px 24px;
  border-radius: 6px;
  transition: 0.3s;
  width: 100%;
}
.tienda-container .tienda-body button:hover span {
  background: none;
}
.tienda-container .tienda-body button:active {
  transform: scale(0.9);
}

.modal-container {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #fff;
  background: rgba(7, 14, 15, 0.6980392157);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background: rgba(7, 14, 15, 0.4745098039);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: #fff;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
  font-size: 60px;
}

.modal-header-button {
  cursor: pointer;
  font-size: 60px;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 10px;
}

.modal-container > div > img {
  height: 120px;
  width: 120px;
}

.total-content {
  font-size: 40px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}
.total-content .boton-pago {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  background-color: #1b2749;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  cursor: pointer;
}
.total-content .boton-pago:hover {
  background-color: #324370;
}
.total-content .boton-pago:active {
  background-color: #5c78c5;
}

@media only screen and (max-width: 750px) {
  .modal-container {
    width: 100%;
    margin: 0;
    min-height: 88vh;
  }
  .modal-container > .modal-content {
    justify-content: space-between;
    width: 100%;
    margin: 2px;
  }
  .modal-container > div > img {
    height: 80px;
    width: 80px;
  }
}
/*delete button product*/
.delete-product {
  cursor: pointer;
}

/*CarritoCounter*/
.cantidad-carrito {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: 37px;
  right: 14px;
  position: absolute;
  display: none;
}

.sumar {
  cursor: pointer;
}

.restar {
  cursor: pointer;
}

/* 
.modal-container{
    width: 40rem;
    max-height: 88vh;
    color: #fff;
    background-color: #000;
    display: flex;
    position: static;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    z-index: 10;
    position: fixed;
    left: 70%;
    overflow-x: hidden;
}

.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #000;
    width: 40rem;
    color: #fff;
}

.modal-header-button{
    cursor: pointer;
}

.modal-header-title{
    text-align: center;
    padding: 2rem;
    font-size: 4rem;
}


.modal-content{
background-color: #fff;
box-shadow: 0 0 5px rgba(0, 0, 0, .3);
color: #000;
padding-bottom: 1rem;
        img{
            width: 30rem;
            height: 30rem;
            margin-left: 4rem;
            padding-top: 2rem;
        }

        h3 , p {
            text-align: center;
            padding: 1rem;
        }
}

.delete-product{
    margin-bottom: 2rem;
    cursor: pointer;
    margin-left: 35rem;
}

.total-content{
        padding: 4.5rem;
        text-align: center;
        font-size: 2.5rem;
}

.sumar , .restar{
        cursor: pointer;
        padding: 1.5rem;
}




.cantidad-carrito{
    background-color: rgb(186,206,185);
    color:#000;
    border-radius: 50%;
    font-size: 1rem;
    padding: 1rem;
    left: 84%;
    position: absolute;
    display: none;
} *//*# sourceMappingURL=style.css.map */